services:
  title: "Services"
  text: "Alone we can do so little, together we can do so much.."
  section: services
  list:
    - title: "Quality"
      desc: "Quality is the best business plan."
      icon: fa fa-check
    - title: "Honesty"
      desc: "Honesty is the cornerstone of all success. Without honesty, confidence and ability to perform shall cease to exist."
      icon: fa fa-bolt
    - title: "Responsibility"
      desc: "“Our job is to take responsibility for the complete customer satisfaction.” Success is not final; failure is not fatal: it is the courage to continue that counts."
      icon: fa fa-fire

portfolio:
  title: "Our Businesses"
  text: "Every moment is a fresh beginning."
  section: portfolio
  closebutton: "Close"

timeline:
  title: "Timeline"
  text: "Most times, the way isn’t clear, but you want to start anyway. It is in starting... that other steps become clearer."
  section: timeline
  # left is the default
  start_align: "left"
  events:
    - title: "Our Humble Beginnings"
      year: "1984"
      desc: "Our Founders started Sri Siva Priya with a motto of being sincere, honest and genuine in all that we do"
      image: assets/img/timeline/0.jpg
      alt:
    - title: "Started Sri Siva Priya Rice Mill"
      year: "1990s"
      desc: "Later in 2001, Our rice mill was moved to a differnt location and was renowed to Sri Siva Priya Modern Rice Mill"
      image: assets/img/timeline/1.jpg
      alt: image alt text
    - title: "Started Sri Siva Priya Filling Station"
      year: "December 2009"
      desc: "We recieved huge response from the public for the quality and hotest service we provide. Sri Siva Priya filling station is one of the most trusted BPCL RO in Srikakulam"
      image: assets/img/timeline/2.jpg
      alt: image alt text
    - title: "Started Sri Siva Priya Function Hall"
      year: "February 2014"
      desc: "Sri Siva Priya Function Hall was started in the aim to provide best in class function hall at affordable prices for the people. It was renowed in 2021 to provide even better experience"
      image: assets/img/timeline/3.jpg
      alt:
    - title: "This Site is Born"
      year: "Aug 2021"
      desc: "We created this site to stay connected with you!"
      image: assets/img/timeline/4.jpg
      alt:
    - title: "Sri Siva Priya Convention Center"
      year: "2022-23"
      desc: "Coming Soon!"
      image: assets/img/timeline/5.jpg
      alt:
      # you can enforce the alignment
      # align: right
  end: "Many <br> More <br> to come!"

about:
  title: About Us
  heading: 'Sri Siva Priya'
  desc: 
  - "80s... That's when our journey started."
 # - "Along the way, we started SSP Rice Mill, SSP Function Hall and SSP Filling Station."
  - "We want to be the best in terms of quality and honesty in whatever businesses we do."

gallery:
  title: Our gallery
  tabs:
    # - title: "Sri Siva Priya Filling Station"
    #   name: filling-station
    # - title: "Sri Siva Priya Rice Mill"
    #   name: rice-mill
    - title: "Sri Siva Priya Function Hall"
      name: function-hall
  featured:
    - /assets/gallery/function-hall/fh-01.jpg
    - /assets/gallery/function-hall/fh-02.jpg
    - /assets/gallery/function-hall/fh-03.jpg
    - /assets/gallery/function-hall/fh-04.jpg
    - /assets/gallery/function-hall/fh-05.jpg
    - /assets/gallery/function-hall/fh-06.jpg
    - /assets/gallery/function-hall/fh-07.jpg
